{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "create-list-using-sp-fx",
    "libraryId": "7188570f-49b6-41f8-b665-74b3dc1b5d57",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}